<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mosun</groupId>
  <artifactId>saveredis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>saveredis</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
  	<groupId>io.netty</groupId>
  	<artifactId>netty-buffer</artifactId>
  	<version>4.0.19.Final</version>
  </dependency>
  <dependency>
  	<groupId>io.netty</groupId>
  	<artifactId>netty-common</artifactId>
  	<version>4.0.19.Final</version>
  </dependency>
  <dependency>
  	<groupId>io.netty</groupId>
  	<artifactId>netty-transport</artifactId>
  	<version>4.0.19.Final</version>
  </dependency>
  <dependency>
  	<groupId>io.netty</groupId>
  	<artifactId>netty-handler</artifactId>
  	<version>4.0.19.Final</version>
  </dependency>
  <dependency>
  	<groupId>io.netty</groupId>
  	<artifactId>netty-codec-http</artifactId>
  	<version>4.0.19.Final</version>
  </dependency>
  <dependency>
  	<groupId>io.netty</groupId>
  	<artifactId>netty-codec</artifactId>
  	<version>4.0.19.Final</version>
  </dependency>
  <dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
</dependency>
<dependency>
	<groupId>redis.clients</groupId>
	<artifactId>jedis</artifactId>
	<version>2.5.1</version>
</dependency> 
<dependency>
	<groupId>org.codehaus.jackson</groupId>
	<artifactId>jackson-mapper-asl</artifactId>
	<version>1.9.13</version>
</dependency>
<dependency>
	<groupId>org.iq80.leveldb</groupId>
	<artifactId>leveldb</artifactId>
	<version>0.7</version>
</dependency>

  </dependencies>
  
  <build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix></classpathPrefix>
							<mainClass>com.mosun.saveredis.MainProc</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/lib
                            </outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		</pluginManagement>
	</build>
 
</project>
